<!--Home Page-->
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="vis.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="style.css" />
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <style>
body {
  font-family: 'Roboto', sans-serif;
}

img {
  border-radius: 50%;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #063146;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 26px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 30px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 14px;}
  .sidebar a {font-size: 17px;}
}
</style>
  </head>
  <body>
	  <div id="accountSidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href = ""><img src="sprint1/Avoke_画板 1.jpg" alt="Avatar" style="width:200px">
  <a href="profile_page.html">View account</a>
  <a href="home.html">Home</a>
  <a href="#">Settings</a>
  <a href="#">Switch account</a>
  <a href="avoke-login.html">Login</a>
  <a href="#">Logout</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()"> ☰ Menu </button>
  <p>Click menu button above to see your account details.</p>
</div>
    <div class="jumbotron text-center" style="margin-bottom:0;">
      <h1>Project Avoke</h1>
    </div>
    waiting to put nav bar here
    <br>
    holder search bar
    <br>
    <div class="container">
      <div class="row">
        <div class="col-sm">
        </div>
        <div class="col-sm">
          <div class="canvas-wrapper">
            <div class="dragndrop-wrapper">
              <input class="buttons" id="audio-file" type="file" accept="audio/*" name="Upload"> <br><br>
            </div>
            <canvas id="main-canvas" width="600" height="512"></canvas>
          </div>
          <button class="buttons" id="start-button" onclick="Visualize()">Visualize!</button>
        </div>
        <div class="col-sm">
        </div>
      </div>
    </div>
  </body>
  <footer>
  </footer>
	  <script>
function openNav() {
  document.getElementById("accountSidebar").style.width = "260px";
  document.getElementById("main").style.marginLeft = "260px";
}

function closeNav() {
  document.getElementById("accountSidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</html>
