<!DOCTYPE html>
    <html>
      <head>
        <title>Your Account</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
          <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
  font-family: 'Roboto', sans-serif;
}

img {
  border-radius: 50%;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #063146;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 26px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 30px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 14px;}
  .sidebar a {font-size: 17px;}
}
        </style>

    </head> 
    <body>
        <div id="accountSidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href = ""><img src="rich-piana.jpg" alt="Avatar" style="width:200px">
  <a href="profile_page.html">View account</a>
  <a href="#">Overview</a>
  <a href="#">Settings</a>
  <a href="#">Switch account</a>
  <a href="avoke-login.html">Login</a>
  <a href="#">Logout</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()"> ☰ Menu </button>
  <p>Click menu button above to see your account details.</p>
</div>
      <div class="jumbotron container-md">
        <h1 class="display-4">Account Settings</h1>
        <br></br>
        <div class = "row">
          <div class="card-profile-image col-2">
            <a href="#">
              <img src="rich-piana.jpg" class="img-thumbnail" width=150px height=180px>
            </a>
          </div>

          <h1 class="display-4 col-3">Rich Piana</h1>
          </div>
          <p class="">Member since August 4th, 1995</p>
          <div class="col"></div>
        <hr class="my-10">
        <div class="container-md">
          <div class="col-6">
            <h2>Details</h2>
            <br></br>
              <ul class="list-group">
                <li class="list-group-item">
                  Name:  Rich Piana
                </li>
                <li class="list-group-item">
                  Email: richpiana@killit.com
                </li>
                <li class="list-group-item">
                  Favourite Genre: Death Metal
                </li>
                <li class="list-group-item">
                  Description: <p>Hey guys, I'm a bodybuilder and I'm 100% natty vegan. I love Avoke because I get to visualize my music while I'm getting ripped at the gym.</p>
                </li>
              </ul>
          </div>
        </div>
        <br></br>
        <p class="lead  ">
          <a class="btn btn-light" href="Jumbo action link" role="button">Edit Profile</a>
        </p>
      </div>
<script>
function openNav() {
  document.getElementById("accountSidebar").style.width = "260px";
  document.getElementById("main").style.marginLeft = "260px";
}

function closeNav() {
  document.getElementById("accountSidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
    </body>

</html>
